{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Data Sets</title>
  <style type="text/css">
    body {
            margin: 0;
            background-color: black;
            color: white;
            text-align: center;
        }


    .header{
    	font-size:60px
    	
    
   	}
   	 html{
            scroll-behavior: smooth;
}
   	.but{
   		 background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   		

   	}
    
    .box{
      text-align: center;
      
      display: inline-block;

      font-size: 30px;
      width: 50em;  height: 10em;
        

    }

    .ds{
    	content: "\a";
    	white-space: pre;
    	text-align: left;
    	line-height: 60pt;

    }
    .query
    {
    	height:2em; 
    	width:30em;
    	border-radius: 40px;
    }
    .container{

	    	position: relative;
	  text-align: center;
	  color: black;
	}

	/* Bottom left text */
	.center{
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);

	}
		.top{
	  position: absolute;
	  top: 80%;
	  left: 50%;
	  transform: translate(-50%, -50%);

	}
	.footer {
            
            color: black;
            
            background-color: white;
            text-align: center;
            height: auto;
            
           
            float: left;
        }

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.container2{
background-color: white;
  color: black;
  font-size: 1.3em;

}
.container5{
background-color: white;
  color: black;
  font-size: 1.3em;
  float: left;

}
.container6{
background-color: white;
  color: black;
  font-size: 1.3em;
  float: right;

}
.container3{
background-color: white;
  color: black;
height: 2.2em;
width: 100%;
font-size: 2em;

}
.mid{
	text-align: center;
}


  </style>

</head>
<body>

	<div class="topnav">
  	<a class="active" href="#home">Home</a>
  	<a href="#search1">SEARCH</a>
  	<a href="#contact">Contact</a>
  	<a href="#about">About</a>
  	<h3 class="mid"> GET YOUR DATASET BY A CLICK NOW! &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
	</div>

	<br>
	<div class="container3">
    	<h1>WELCOME &nbsp TO &nbsp ANALYTICA!</h1>
    </div>  
	<div class="container">
   <img src="/static/8.png" style="height: 40em; width:100em;">
     </div>    
         <br>
         <br>
    <div class="container2">
    	<h1><a name="search1">WHAT SERVICES WE PROVIDE?</h1>
    </div>
    <img src="/static/4.png" style="height: 30em; width:30em; float: left;">
    <img src="/static/10.png" style="height: 30em; width:30em; float: left;">
	<img src="/static/1.png" style="height: 30em; width:30em; float: left;">
	<img src="/static/6.png" style="height: 30em; width:28em; float: left;">

 
      <div class="container2">
    	<h1>LET'S GET STARTED</h1>
    </div>
    <br>
	<br>
	<br>
	<br>
	<br>

   <h1 align="center" class="header"></h1>

  <form action = "/external" method = "POST" class="box">
  	{% csrf_token%}
	<label for="search"><b> Enter A Query For Analysis:</b> </label>
	<br>
	<br>
	<input id="search" type="text" name="search" class="query" placeholder="Search"  ></input>
	<br>
	<br>
	<input  type="submit" value="SEARCH" class="but" ></input>
	<br>
	<br>
	<br>
	</form>
	
	<br>
	<br>
	<br>
	<br>
	<br>

  <div class="container2">
  	<h1>WEBSITES WE SCRAPED FOR YOU</h1>
    	<p id="ds" class="ds">{{var}}</p>

   
   </div>

   <form action="/plot" class="box">
	<input  type="submit" value="PLOT" class="but" ></input>   	
	</form>

<br>
    
   <div class="container2">
    	<h4>Copyright 2021: All Rights Reserved @analytica.co</h4>
    </div>
       
  
  
</body>
</html>